<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="StatsController" customModule="Operator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-ra-CdK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="1SU-Gx-g4A">
                                    <size key="itemSize" width="375" height="44"/>
                                    <size key="headerReferenceSize" width="50" height="32"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatsItemCell" id="5vk-r1-DvS" customClass="StatsItemCell" customModule="Operator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-bc-Cbk">
                                                    <rect key="frame" x="12" y="11.5" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-PV-U0z">
                                                    <rect key="frame" x="321" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zd4-bc-Cbk" firstAttribute="centerY" secondItem="5vk-r1-DvS" secondAttribute="centerY" id="2KR-Tg-1mS"/>
                                            <constraint firstItem="5Zc-PV-U0z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zd4-bc-Cbk" secondAttribute="trailing" constant="12" id="Nyf-sv-kFa"/>
                                            <constraint firstItem="zd4-bc-Cbk" firstAttribute="leading" secondItem="5vk-r1-DvS" secondAttribute="leading" constant="12" id="biw-pf-9KK"/>
                                            <constraint firstAttribute="trailing" secondItem="5Zc-PV-U0z" secondAttribute="trailing" constant="12" id="uo4-x4-ekm"/>
                                            <constraint firstItem="5Zc-PV-U0z" firstAttribute="centerY" secondItem="5vk-r1-DvS" secondAttribute="centerY" id="xoB-7v-XMt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="zd4-bc-Cbk" id="ZiF-Hd-dRQ"/>
                                            <outlet property="valueLabel" destination="5Zc-PV-U0z" id="a92-gx-Yeo"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatsCompactItemCell" id="g6O-80-Hoa" customClass="StatsItemCell" customModule="Operator" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="76" width="100" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-qc-gic">
                                                    <rect key="frame" x="12" y="8" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-bc-STV">
                                                    <rect key="frame" x="12" y="24.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YQa-bc-STV" firstAttribute="top" secondItem="T6T-qc-gic" secondAttribute="bottom" constant="2" id="88e-5A-qrk"/>
                                            <constraint firstItem="T6T-qc-gic" firstAttribute="leading" secondItem="g6O-80-Hoa" secondAttribute="leading" constant="12" id="Lo0-9U-7cB"/>
                                            <constraint firstAttribute="trailing" secondItem="YQa-bc-STV" secondAttribute="trailing" id="gIw-4H-PFh"/>
                                            <constraint firstItem="YQa-bc-STV" firstAttribute="leading" secondItem="g6O-80-Hoa" secondAttribute="leading" constant="12" id="nLj-k1-tQt"/>
                                            <constraint firstItem="T6T-qc-gic" firstAttribute="top" secondItem="g6O-80-Hoa" secondAttribute="top" constant="8" id="qxx-h7-o1T"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="52"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="T6T-qc-gic" id="PB8-o8-fXR"/>
                                            <outlet property="valueLabel" destination="YQa-bc-STV" id="q8q-w0-0jy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatsSectionHeader" id="7zx-bM-Dt7" customClass="StatsSectionHeader" customModule="Operator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-aM-gwD">
                                            <rect key="frame" x="12" y="7" width="89.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ZXs-aM-gwD" firstAttribute="leading" secondItem="7zx-bM-Dt7" secondAttribute="leadingMargin" constant="4" id="UUg-nW-Ytb"/>
                                        <constraint firstItem="ZXs-aM-gwD" firstAttribute="centerY" secondItem="7zx-bM-Dt7" secondAttribute="centerY" id="iLC-Sg-VQx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="ZXs-aM-gwD" id="u55-Bi-wBW"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yb7-ra-CdK" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="4N3-Ky-h4Z"/>
                            <constraint firstItem="Yb7-ra-CdK" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Dbb-Wz-qnw"/>
                            <constraint firstItem="Yb7-ra-CdK" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailing" id="J6I-3y-uXx"/>
                            <constraint firstItem="Yb7-ra-CdK" firstAttribute="bottom" secondItem="svH-Pt-448" secondAttribute="bottom" id="JBR-k5-2gB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="collectionView" destination="Yb7-ra-CdK" id="uEt-uX-Beh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Add Router-->
        <scene sceneID="xST-2o-yzL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH5-tW-lN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ufm-sA-773" customClass="EditRouterController" customModule="Operator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vRL-1i-7rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bFf-eF-5qK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8uD-rW-PlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uD-rW-PlJ" id="Squ-dH-dNM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-bh-MoI">
                                                    <rect key="frame" x="16" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hostname" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-EH-FRE">
                                                    <rect key="frame" x="103" y="11" width="256" height="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uc8-bh-MoI" firstAttribute="centerY" secondItem="Squ-dH-dNM" secondAttribute="centerY" id="0yy-Wf-Nb4"/>
                                                <constraint firstAttribute="trailing" secondItem="fxs-EH-FRE" secondAttribute="trailing" constant="16" id="1Jz-xe-rge"/>
                                                <constraint firstItem="Uc8-bh-MoI" firstAttribute="leading" secondItem="Squ-dH-dNM" secondAttribute="leadingMargin" id="CV3-BQ-zuA"/>
                                                <constraint firstItem="fxs-EH-FRE" firstAttribute="leading" secondItem="Uc8-bh-MoI" secondAttribute="trailing" constant="8" id="GzR-1q-Y76"/>
                                                <constraint firstItem="fxs-EH-FRE" firstAttribute="centerY" secondItem="Squ-dH-dNM" secondAttribute="centerY" id="U9b-y6-oZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0X3-To-DDo">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0X3-To-DDo" id="NRE-dZ-KdK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-hV-Aft">
                                                    <rect key="frame" x="16" y="11.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8728" placeholder="Port" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-YB-Kzm">
                                                    <rect key="frame" x="57" y="11" width="302" height="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BR-hV-Aft" firstAttribute="leading" secondItem="NRE-dZ-KdK" secondAttribute="leadingMargin" id="0yD-57-SRK"/>
                                                <constraint firstItem="PZW-YB-Kzm" firstAttribute="leading" secondItem="7BR-hV-Aft" secondAttribute="trailing" constant="8" id="E6S-bM-rcA"/>
                                                <constraint firstItem="PZW-YB-Kzm" firstAttribute="centerY" secondItem="NRE-dZ-KdK" secondAttribute="centerY" id="Nv7-h3-uOf"/>
                                                <constraint firstAttribute="trailing" secondItem="PZW-YB-Kzm" secondAttribute="trailing" constant="16" id="RkL-rq-Xgj"/>
                                                <constraint firstItem="7BR-hV-Aft" firstAttribute="centerY" secondItem="NRE-dZ-KdK" secondAttribute="centerY" id="puW-ia-xcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rlf-jQ-hez">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlf-jQ-hez" id="YKO-K5-F9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-L7-Opw">
                                                    <rect key="frame" x="16" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85d-Qz-aKg">
                                                    <rect key="frame" x="103" y="11" width="256" height="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85d-Qz-aKg" firstAttribute="leading" secondItem="gXK-L7-Opw" secondAttribute="trailing" constant="8" id="7jz-Ln-C4q"/>
                                                <constraint firstAttribute="trailing" secondItem="85d-Qz-aKg" secondAttribute="trailing" constant="16" id="9fA-gA-RoM"/>
                                                <constraint firstItem="gXK-L7-Opw" firstAttribute="centerY" secondItem="YKO-K5-F9v" secondAttribute="centerY" id="DWD-S0-fPR"/>
                                                <constraint firstItem="85d-Qz-aKg" firstAttribute="centerY" secondItem="YKO-K5-F9v" secondAttribute="centerY" id="MuK-if-ee5"/>
                                                <constraint firstItem="gXK-L7-Opw" firstAttribute="leading" secondItem="YKO-K5-F9v" secondAttribute="leadingMargin" id="YRF-ul-DKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w2M-AU-ibA">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2M-AU-ibA" id="ycL-M5-JsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-dI-xsj">
                                                    <rect key="frame" x="16" y="11.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-Yb-Nsa">
                                                    <rect key="frame" x="98" y="11" width="261" height="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aab-Yb-Nsa" firstAttribute="leading" secondItem="YYI-dI-xsj" secondAttribute="trailing" constant="8" id="5se-Z2-3Y8"/>
                                                <constraint firstAttribute="trailing" secondItem="Aab-Yb-Nsa" secondAttribute="trailing" constant="16" id="6Q0-gw-VeX"/>
                                                <constraint firstItem="YYI-dI-xsj" firstAttribute="centerY" secondItem="ycL-M5-JsP" secondAttribute="centerY" id="gBS-wq-C0O"/>
                                                <constraint firstItem="Aab-Yb-Nsa" firstAttribute="centerY" secondItem="ycL-M5-JsP" secondAttribute="centerY" id="hcI-e7-4vH"/>
                                                <constraint firstItem="YYI-dI-xsj" firstAttribute="leading" secondItem="ycL-M5-JsP" secondAttribute="leadingMargin" id="xG3-C9-Kq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ufm-sA-773" id="Rv4-Hy-yD7"/>
                            <outlet property="delegate" destination="ufm-sA-773" id="1dl-Uq-6yp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Router" id="AgR-3H-jig">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jxM-K6-foP">
                            <connections>
                                <action selector="cancel" destination="ufm-sA-773" id="g2v-lA-uU6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fnZ-z8-bJC">
                            <connections>
                                <action selector="save" destination="ufm-sA-773" id="4hN-hv-MRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hostnameField" destination="fxs-EH-FRE" id="DNc-Hp-Vrh"/>
                        <outlet property="passwordField" destination="Aab-Yb-Nsa" id="GyT-In-NUL"/>
                        <outlet property="portField" destination="PZW-YB-Kzm" id="dcr-dd-dgd"/>
                        <outlet property="usernameField" destination="85d-Qz-aKg" id="dBz-ln-Kyu"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-1376.7616191904049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VT4-Pw-Jfc">
            <objects>
                <navigationController id="AT0-s8-Jrw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgU-9c-2z7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ufm-sA-773" kind="relationship" relationship="rootViewController" id="YRd-4W-f2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80V-pg-JCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-1375"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="RoutersController" customModule="Operator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routers" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" largeContentSizeImage="Add Router" systemItem="add" id="YPM-Cr-Yfa">
                            <connections>
                                <segue destination="AT0-s8-Jrw" kind="popoverPresentation" identifier="addRouter" popoverAnchorBarButtonItem="YPM-Cr-Yfa" id="MkT-gH-wcP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Router" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
